|ComputerStrProject_YunKim
tenSen[0] => LessThan0.IN18
tenSen[0] => LessThan1.IN18
tenSen[1] => LessThan0.IN17
tenSen[1] => LessThan1.IN17
tenSen[2] => LessThan0.IN16
tenSen[2] => LessThan1.IN16
tenSen[3] => LessThan0.IN15
tenSen[3] => LessThan1.IN15
tenSen[4] => LessThan0.IN14
tenSen[4] => LessThan1.IN14
tenSen[5] => LessThan0.IN13
tenSen[5] => LessThan1.IN13
tenSen[6] => LessThan0.IN12
tenSen[6] => LessThan1.IN12
tenSen[7] => LessThan0.IN11
tenSen[7] => LessThan1.IN11
tenSen[8] => LessThan0.IN10
tenSen[8] => LessThan1.IN10
dBSen[0] => LessThan2.IN14
dBSen[0] => LessThan7.IN14
dBSen[1] => LessThan2.IN13
dBSen[1] => LessThan7.IN13
dBSen[2] => LessThan2.IN12
dBSen[2] => LessThan7.IN12
dBSen[3] => LessThan2.IN11
dBSen[3] => LessThan7.IN11
dBSen[4] => LessThan2.IN10
dBSen[4] => LessThan7.IN10
dBSen[5] => LessThan2.IN9
dBSen[5] => LessThan7.IN9
dBSen[6] => LessThan2.IN8
dBSen[6] => LessThan7.IN8
ultraSen => win3.OUTPUTSELECT
ultraSen => Aircon[0].OUTPUTSELECT
ultraSen => Aircon[1].IN1
ultraSen => Aircon[1].OUTPUTSELECT
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
ultraSen => always0.IN1
lightSen => always1.IN1
UVSen[0] => LessThan8.IN8
UVSen[1] => LessThan8.IN7
UVSen[2] => LessThan8.IN6
UVSen[3] => LessThan8.IN5
waterSen[0] => LessThan9.IN20
waterSen[0] => LessThan10.IN20
waterSen[0] => LessThan11.IN20
waterSen[0] => LessThan12.IN20
waterSen[1] => LessThan9.IN19
waterSen[1] => LessThan10.IN19
waterSen[1] => LessThan11.IN19
waterSen[1] => LessThan12.IN19
waterSen[2] => LessThan9.IN18
waterSen[2] => LessThan10.IN18
waterSen[2] => LessThan11.IN18
waterSen[2] => LessThan12.IN18
waterSen[3] => LessThan9.IN17
waterSen[3] => LessThan10.IN17
waterSen[3] => LessThan11.IN17
waterSen[3] => LessThan12.IN17
waterSen[4] => LessThan9.IN16
waterSen[4] => LessThan10.IN16
waterSen[4] => LessThan11.IN16
waterSen[4] => LessThan12.IN16
waterSen[5] => LessThan9.IN15
waterSen[5] => LessThan10.IN15
waterSen[5] => LessThan11.IN15
waterSen[5] => LessThan12.IN15
waterSen[6] => LessThan9.IN14
waterSen[6] => LessThan10.IN14
waterSen[6] => LessThan11.IN14
waterSen[6] => LessThan12.IN14
waterSen[7] => LessThan9.IN13
waterSen[7] => LessThan10.IN13
waterSen[7] => LessThan11.IN13
waterSen[7] => LessThan12.IN13
waterSen[8] => LessThan9.IN12
waterSen[8] => LessThan10.IN12
waterSen[8] => LessThan11.IN12
waterSen[8] => LessThan12.IN12
waterSen[9] => LessThan9.IN11
waterSen[9] => LessThan10.IN11
waterSen[9] => LessThan11.IN11
waterSen[9] => LessThan12.IN11
smokeSen[0] => LessThan3.IN6
smokeSen[0] => LessThan6.IN6
smokeSen[1] => LessThan3.IN5
smokeSen[1] => LessThan6.IN5
smokeSen[2] => LessThan3.IN4
smokeSen[2] => LessThan6.IN4
dustSen[0] => LessThan4.IN16
dustSen[0] => LessThan5.IN16
dustSen[1] => LessThan4.IN15
dustSen[1] => LessThan5.IN15
dustSen[2] => LessThan4.IN14
dustSen[2] => LessThan5.IN14
dustSen[3] => LessThan4.IN13
dustSen[3] => LessThan5.IN13
dustSen[4] => LessThan4.IN12
dustSen[4] => LessThan5.IN12
dustSen[5] => LessThan4.IN11
dustSen[5] => LessThan5.IN11
dustSen[6] => LessThan4.IN10
dustSen[6] => LessThan5.IN10
dustSen[7] => LessThan4.IN9
dustSen[7] => LessThan5.IN9
blackbox[0] => Equal0.IN2
blackbox[0] => Equal9.IN0
blackbox[0] => Equal10.IN2
blackbox[0] => Equal11.IN1
blackbox[0] => Equal12.IN2
blackbox[0] => Equal13.IN1
blackbox[0] => Equal14.IN2
blackbox[1] => Equal0.IN1
blackbox[1] => Equal9.IN2
blackbox[1] => Equal10.IN0
blackbox[1] => Equal11.IN0
blackbox[1] => Equal12.IN1
blackbox[1] => Equal13.IN2
blackbox[1] => Equal14.IN1
blackbox[2] => Equal0.IN0
blackbox[2] => Equal9.IN1
blackbox[2] => Equal10.IN1
blackbox[2] => Equal11.IN2
blackbox[2] => Equal12.IN0
blackbox[2] => Equal13.IN0
blackbox[2] => Equal14.IN0
gps[0] => Equal1.IN2
gps[0] => Equal2.IN0
gps[0] => Equal3.IN2
gps[0] => Equal4.IN1
gps[0] => Equal5.IN2
gps[0] => Equal6.IN1
gps[0] => Equal7.IN2
gps[0] => Equal8.IN2
gps[1] => Equal1.IN1
gps[1] => Equal2.IN2
gps[1] => Equal3.IN0
gps[1] => Equal4.IN0
gps[1] => Equal5.IN1
gps[1] => Equal6.IN2
gps[1] => Equal7.IN1
gps[1] => Equal8.IN1
gps[2] => Equal1.IN0
gps[2] => Equal2.IN1
gps[2] => Equal3.IN1
gps[2] => Equal4.IN2
gps[2] => Equal5.IN0
gps[2] => Equal6.IN0
gps[2] => Equal7.IN0
gps[2] => Equal8.IN0
Aircon[0] <= Aircon[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Aircon[1] <= Aircon[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
win3 <= win3$latch.DB_MAX_OUTPUT_PORT_TYPE
win4 <= win4$latch.DB_MAX_OUTPUT_PORT_TYPE
win5 <= win5$latch.DB_MAX_OUTPUT_PORT_TYPE
win6 <= win6$latch.DB_MAX_OUTPUT_PORT_TYPE
sun <= always1.DB_MAX_OUTPUT_PORT_TYPE
wiper[0] <= wiper.DB_MAX_OUTPUT_PORT_TYPE
wiper[1] <= wiper.DB_MAX_OUTPUT_PORT_TYPE
handle[0] <= handle[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
handle[1] <= handle[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
engine[0] <= engine[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
engine[1] <= engine[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
engine[2] <= engine[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
engine[3] <= engine[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


