vendor_name = ModelSim
source_file = 1, C:/Users/yechan/Desktop/project/ComputerStrProject_YunKim.sv
source_file = 1, C:/Users/yechan/Desktop/project/tb_ComputerStrProject_YunKim.sv
source_file = 1, C:/Users/yechan/Desktop/project/db/ComputerStrProject_YunKim.cbx.xml
design_name = ComputerStrProject_YunKim
instance = comp, \Aircon[0]~output , Aircon[0]~output, ComputerStrProject_YunKim, 1
instance = comp, \Aircon[1]~output , Aircon[1]~output, ComputerStrProject_YunKim, 1
instance = comp, \win3~output , win3~output, ComputerStrProject_YunKim, 1
instance = comp, \win4~output , win4~output, ComputerStrProject_YunKim, 1
instance = comp, \win5~output , win5~output, ComputerStrProject_YunKim, 1
instance = comp, \win6~output , win6~output, ComputerStrProject_YunKim, 1
instance = comp, \sun~output , sun~output, ComputerStrProject_YunKim, 1
instance = comp, \wiper[0]~output , wiper[0]~output, ComputerStrProject_YunKim, 1
instance = comp, \wiper[1]~output , wiper[1]~output, ComputerStrProject_YunKim, 1
instance = comp, \handle[0]~output , handle[0]~output, ComputerStrProject_YunKim, 1
instance = comp, \handle[1]~output , handle[1]~output, ComputerStrProject_YunKim, 1
instance = comp, \engine[0]~output , engine[0]~output, ComputerStrProject_YunKim, 1
instance = comp, \engine[1]~output , engine[1]~output, ComputerStrProject_YunKim, 1
instance = comp, \engine[2]~output , engine[2]~output, ComputerStrProject_YunKim, 1
instance = comp, \engine[3]~output , engine[3]~output, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[3]~input , dBSen[3]~input, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[2]~input , dBSen[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[0]~input , dBSen[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[1]~input , dBSen[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan7~0 , LessThan7~0, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[4]~input , dBSen[4]~input, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[5]~input , dBSen[5]~input, ComputerStrProject_YunKim, 1
instance = comp, \dBSen[6]~input , dBSen[6]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan7~1 , LessThan7~1, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[7]~input , tenSen[7]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[6]~input , tenSen[6]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[3]~input , tenSen[3]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[2]~input , tenSen[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[4]~input , tenSen[4]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[1]~input , tenSen[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[5]~input , tenSen[5]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan0~0 , LessThan0~0, ComputerStrProject_YunKim, 1
instance = comp, \LessThan0~1 , LessThan0~1, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[8]~input , tenSen[8]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan1~0 , LessThan1~0, ComputerStrProject_YunKim, 1
instance = comp, \Aircon[0]~0 , Aircon[0]~0, ComputerStrProject_YunKim, 1
instance = comp, \LessThan2~0 , LessThan2~0, ComputerStrProject_YunKim, 1
instance = comp, \ultraSen~input , ultraSen~input, ComputerStrProject_YunKim, 1
instance = comp, \comb~0 , comb~0, ComputerStrProject_YunKim, 1
instance = comp, \comb~1 , comb~1, ComputerStrProject_YunKim, 1
instance = comp, \Aircon[0]$latch , Aircon[0]$latch, ComputerStrProject_YunKim, 1
instance = comp, \Aircon[1]~1 , Aircon[1]~1, ComputerStrProject_YunKim, 1
instance = comp, \win3~0 , win3~0, ComputerStrProject_YunKim, 1
instance = comp, \comb~2 , comb~2, ComputerStrProject_YunKim, 1
instance = comp, \Aircon[1]$latch , Aircon[1]$latch, ComputerStrProject_YunKim, 1
instance = comp, \smokeSen[1]~input , smokeSen[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \smokeSen[2]~input , smokeSen[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \smokeSen[0]~input , smokeSen[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan3~0 , LessThan3~0, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[5]~input , dustSen[5]~input, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[1]~input , dustSen[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[3]~input , dustSen[3]~input, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[4]~input , dustSen[4]~input, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[6]~input , dustSen[6]~input, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[7]~input , dustSen[7]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan4~0 , LessThan4~0, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[2]~input , dustSen[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \LessThan4~1 , LessThan4~1, ComputerStrProject_YunKim, 1
instance = comp, \comb~4 , comb~4, ComputerStrProject_YunKim, 1
instance = comp, \comb~3 , comb~3, ComputerStrProject_YunKim, 1
instance = comp, \UVSen[3]~input , UVSen[3]~input, ComputerStrProject_YunKim, 1
instance = comp, \lightSen~input , lightSen~input, ComputerStrProject_YunKim, 1
instance = comp, \always1~0 , always1~0, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[8]~input , waterSen[8]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[6]~input , waterSen[6]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[4]~input , waterSen[4]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[5]~input , waterSen[5]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[3]~input , waterSen[3]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[2]~input , waterSen[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \wiper~1 , wiper~1, ComputerStrProject_YunKim, 1
instance = comp, \wiper~0 , wiper~0, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[7]~input , waterSen[7]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[9]~input , waterSen[9]~input, ComputerStrProject_YunKim, 1
instance = comp, \wiper~2 , wiper~2, ComputerStrProject_YunKim, 1
instance = comp, \wiper~3 , wiper~3, ComputerStrProject_YunKim, 1
instance = comp, \blackbox[2]~input , blackbox[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \blackbox[0]~input , blackbox[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \comb~5 , comb~5, ComputerStrProject_YunKim, 1
instance = comp, \blackbox[1]~input , blackbox[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \handle[0]$latch , handle[0]$latch, ComputerStrProject_YunKim, 1
instance = comp, \comb~6 , comb~6, ComputerStrProject_YunKim, 1
instance = comp, \handle[1]$latch , handle[1]$latch, ComputerStrProject_YunKim, 1
instance = comp, \gps[2]~input , gps[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \gps[1]~input , gps[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \gps[0]~input , gps[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \comb~8 , comb~8, ComputerStrProject_YunKim, 1
instance = comp, \comb~7 , comb~7, ComputerStrProject_YunKim, 1
instance = comp, \engine[0]$latch , engine[0]$latch, ComputerStrProject_YunKim, 1
instance = comp, \comb~10 , comb~10, ComputerStrProject_YunKim, 1
instance = comp, \comb~9 , comb~9, ComputerStrProject_YunKim, 1
instance = comp, \engine[1]$latch , engine[1]$latch, ComputerStrProject_YunKim, 1
instance = comp, \comb~12 , comb~12, ComputerStrProject_YunKim, 1
instance = comp, \comb~11 , comb~11, ComputerStrProject_YunKim, 1
instance = comp, \engine[2]$latch , engine[2]$latch, ComputerStrProject_YunKim, 1
instance = comp, \comb~13 , comb~13, ComputerStrProject_YunKim, 1
instance = comp, \comb~14 , comb~14, ComputerStrProject_YunKim, 1
instance = comp, \engine[3]$latch , engine[3]$latch, ComputerStrProject_YunKim, 1
instance = comp, \UVSen[2]~input , UVSen[2]~input, ComputerStrProject_YunKim, 1
instance = comp, \UVSen[1]~input , UVSen[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \UVSen[0]~input , UVSen[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[1]~input , waterSen[1]~input, ComputerStrProject_YunKim, 1
instance = comp, \waterSen[0]~input , waterSen[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \tenSen[0]~input , tenSen[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \dustSen[0]~input , dustSen[0]~input, ComputerStrProject_YunKim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ComputerStrProject_YunKim, 1
